items = {
    '1kg Bread': 10,
    '1kg Cake': 15,
    '1kg Buns': 18,
    '1kg Garlic Bread': 12,
    '1 Apple Pie': 14,
    '1 Donuts': 7,
    '1kg Apples': 13,
    '1kg Oranges': 25,
    '1kg Bananas': 32,
    '1kg Plums': 24,
    '1kg Cherries': 15,
    '1kg Pineapples': 23,
    '1kg Watermelons': 17,
    '1kg DragonFruits': 10,
    '1kg Strawberries': 40,
    '1kg Blueberries': 16,
    '1kg Carrots': 20,
    '1kg Tomatoes': 15,
    '1kg Potatoes': 20,
    '1kg Beetroots': 25,
    '1kg Spinach': 20,
    '1kg Capsicum': 4,
    '1kg Beans': 2.5,
    '1kg Corn': 23,
    '1kg Broccoli': 14,
    '1kg Chili': 11,
    '1kg Bitter Gourds': 23,
    '1kg Ginger': 15,
    '1kg Lemon': 10,
    '1kg Cucumber': 15,
    '1kg Onion': 20,
    '1kg Cabbage': 20,
    '1kg Spring Onion': 30,
    '1kg Eggplant': 14,
    '1kg Eggs': 10,
    '1kg Chicken': 12,
    '1 Fish': 15,
    '1 Crab': 18,
    '1 Blue Crab': 20,
    '1kg Prawns': 14,
    '1kg King Prawns': 16,
    '1 Chocolate': 20,
    '50g ChocoChips': 3,
    '10 ChocoEggs': 4,
    '1 KinderJoy': 3,
    '1kg ChocoIceCream': 36,
    '1l Milk': 30,
    '33cl Coke': 15,
    '33cl Fanta': 15,
    '33cl Sprite': 15,
    '1kg Cheese': 15,
    '1kg Butter': 40,
    '1kg Paneer': 30,
    '1kg Ghee': 34
}
